DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

DOMAIN_CURRENT_SITE=example.com
WP_ENV=development
WP_HOME=https://${DOMAIN_CURRENT_SITE}
WP_SITEURL=https://${DOMAIN_CURRENT_SITE}
WP_CACHE_KEY_SALT=example

# Postmark
POSTMARK_API_KEY=postmark_api_key
POSTMARK_SENDER_ADDRESS=support@example.com

# Stripe
STRIPE_SK=stripe_secret_key
STRIPE_PK=stripe_publishable_key

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
