DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

DOMAIN_CURRENT_SITE=example.com
WP_ENV=example_environment
WP_HOME=https://${DOMAIN_CURRENT_SITE}
WP_SITEURL=https://${DOMAIN_CURRENT_SITE}
WP_CACHE_KEY_SALT=example_salt

# Postmark API
POSTMARK_API_KEY=postmark_api_key
POSTMARK_SENDER_ADDRESS=support@example.com

# Stripe API
# STRIPE_SK=stripe_secret_key
# STRIPE_PK=stripe_publishable_key

# WordPress.com API
# WPCOM_API_KEY=wpcom_api_key

# WPMU DEV API
# WPMUDEV_APIKEY=wpmudev_api_key

# Generate your keys here: https://pressbooks.pub/salt/
